{
  "name": "mpvlan Remote",
  "action": {},
  "manifest_version": 3,
  "version": "1.0.0",
  "description": "Facilitates playback and bookmarking",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["http://192.168.1.103:9930/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://192.168.1.103:9930/*"],
      "js": ["retitle.js"]
    }
  ]
}
